spring.application.name=eNotes_Rest_Api_Service

server.port=8066  
debug=true
#logging.level.org.springframework.boot.autoconfigure=INFO

# Varsayılan portu kullanabilirsiniz, ya da ihtiyacınıza göre değiştirebilirsiniz.

# Veritabanı ayarları
spring.datasource.url=jdbc:postgresql://localhost:5433/eNotes  
# PostgreSQL'in çalıştığı portu ve veritabanı ismini güncellediğinizden emin olun
spring.datasource.username=postgres
spring.datasource.password=12345    


# Hibernate (ORM) ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 # Veritabanı şeması otomatik olarak güncellenecek. Diğer seçenekler: 'create', 'create-drop', 'validate', 'none'
spring.jpa.hibernate.ddl-auto=update 
# SQL sorgularını konsolda görmek isterseniz true yapın
spring.jpa.show-sql=true 